{
  "name": "epg",
  "scripts": {
    "update-codes": "node scripts/update-codes.js"
  },
  "private": true,
  "author": "Arhey",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.4",
    "epg-grabber": "^0.6.1",
    "glob": "^7.1.6",
    "html-to-text": "^7.0.0",
    "iconv-lite": "^0.4.24",
    "jsdom": "^16.5.0",
    "parse-duration": "^0.4.4",
    "xml-js": "^1.6.11"
  }
}
