{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowJs": true
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}