{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "esModuleInterop": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./scripts/types"
    ],
    "allowJs": true,
    "outDir": "./"
  },
  "include": ["src/**/*", "scripts/types/**/*"],
  "exclude": ["node_modules", "dist"]
}